export const getEmptyCopyText = () => {
  return [
    '• 예약자명: ',
    '• 총 인원: _명',
    '• 연락처: ',
    '• 예약일: 2023년 _월 _일 _요일',
    '• 이용시간: _시 ~ _시',
    '• 이용목적: (예: 종이방탈출, 보드게임)',
  ].join('\n');
};
